ADHAHANNATH             AH DH A H AH N N AH TH
ADHARA                  AA DH A R A
ADHARAYAK               AA DH A R A Y AH K
ADHARE                  AA DH A R EH
ADHAREI                 AA DH A R EH Y IH
ADHAREN                 AA DH A R EH N
ADHDHARA                AH DH DH A R A
ADHINAWA                AH DH IH N A W AA
AHAN                    AH H AH N
AHASAKA                 AH H AH S A K A
AHIMI                   AH H IH M IH
AITHI                   AH Y IH TH IH
AKASAYE                 AA K AA S A Y EH
AKASAYE(2)              AA K AA S A Y EY
ALEN                    AA L EH N
AMATHAKA                AH M A TH A K A
AMMA                    AH M M AA
ANDHURU                 AH NDH UH R UH
ANJALIKA                AH N J A L IH K A
APA                     AH P A
API                     AH P IH
ARADHANA                AA R AA DH A N AA
ASSATA                  AH S S A T A
ATA                     AH T A
ATHARE                  AH TH A R EH
ATHARE(2)               AH TH A R EY
ATHEETHAYAKA            AH TH IY TH A Y A  K A
AWASANA                 AH W A S AA  N A
AYE                     AA Y EH
AYE(2)                  AA Y EY
AYEMATH                 AA Y EH M AH TH
AYETH                   AA Y EH TH
BALA                    B AH L AA
BALAN                   B AH L AH N
BAMBARA                 B AH MB A R A
BAMBAREKU               B AH MB A R EH K UH
BATHUI                  B AH TH UH Y IH
BE                      B EE
BENDHA                  B E N DH A
BENDHA(2)               B E N DH AA
BENDHA(3)               B E NDH A
BENDHUNE                B E NDH UH N EH
BENE                    B EE N EH
BENE(2)                 B EE N EY
BERI                    B E R IH
BINDHUWAK               B IH N DH UH W AH K
BINDHUWAK(2)            B IH NDH UH W AH K
BUDHU                   B UH DH UH
BUDHUHAMUDHURUWO        B UH DH UH H AA M UH DH UH R UH W AO
CHANNA                  CH AH N N A
CRICKET                 K R IH K A T
DHAIWAYE                DH AH Y IH W A Y EH
DHAKUNA                 DH AH K UH N A
DHAMPATA                DH AH M P AA T A
DHANNA                  DH AH N N A
DHANNAWADHA             D AH N N A W AA DH A
DHANNAWADHA(2)          D AH N N A W AH DH A
DHANNE                  DH AH N N EH
DHARA                   DH AA R A
DHARA(2)                DH AH R AA
DHAWASAKA               DH AH W A S A K A
DHEKA                   DH EH K A
DHEKATA                 DH EH K A T A
DHEN                    DH E N
DHENENA                 DH E N EH N A
DHENETH                 DH EH N EH TH
DHENETHA                DH EH N EH TH A
DHENNA                  DH EH N N A
DHENUWAN                DH EH N UH W AH N
DHESA                   DH EE S A
DHESE                   DH EE S EH
DHESIN                  DH EE S IH N
DHIGU                   DH IH G UH
DHIHA                   DH IH H AA
DHILI                   DH IH L IH
DHILISEWI               DH IH L IH S EY W IH
DHILISEWI(2)            DH IH L IY S EY W IH
DHINE                   DH IH N EH
DHINE(2)                DH IH N EY
DHIURALA                DH IH W R AA L AH
DHIYAKINDURIYA          DH IH Y A  K IH NDH UH R IH Y A
DHUK                    DH UH K
DHUKA                   DH UH K A
DHUKATA                 DH UH K A T A
DHUKATH                 DH UH K AH TH
DHUKIN                  DH UH K IH N
DHUNNU                  DH UH N N UH
DHURA                   DH UH R A
DHURAS                  DH UH R AH S
DIALOG                  D AH Y A L AO G
EDHA                    EH DH AA
EDHI                    EH DH IY
EHERENNA                EH H E R EH N N A
EHI                     E H IH
EKA                     EH K A
ELANGA                  IY L AH NNG A
ENNA                    EH N N A
ENNAM                   EH N N AH M
ES                      E S
ETH                     EE TH
ETHA                    EE TH A
ETHATA                  EE TH A T A
ETHIN                   EE TH IH N
EWIDHIN                 E W IH DH IH N
EWITH                   E W IH TH
EWITHMA                 E W IH TH M AA
GANGA                   G AH NNG A
GANNA                   G AH N N A
GASA                    G AH S AA
GEHENA                  G E H EH N AA
GEHUNE                  G E H UH N EH
GEHUNE(2)               G E H UH N EY
GIYA                    G IH Y A                
GIYA(2)                 G IH Y AA
HADHA                   H AH DH A
HADHAGANNA              H AH DH AA G AH N N A
HADHAWATHA              H AH DH A W A TH A
HADHE                   H AH DH EH
HADHE(2)                H AH DH EY
HAMUDHURUWO             H AA M UH DH UH R UH W AO
HAMUDHURUWO(2)          H AA M UH DH UH R UH W OH  
HAMUWANA                H AH M UH W A N A
HAMUWANANETH            H AH M UH W EH N N AH TH
HAMUWANNATA             H AH M UH W AH N N A T A
HAMUWUNA                H AH M UH UH N A
HANDAI                  H AH ND AH Y IH 
HANDALA                 H AH ND A L AA
HANDANA                 H AH ND A N A
HANDANAWANAM            H AH ND A N A W AH N AH M
HANDANNA                H AH ND AH N N A
HANDAPU                 H AH ND A P UH
HANDAWA                 H AH ND A W AA
HANDAWANNATA            H AH ND A W AH N N A T A
HANDHA                  H AH N DH AA
HANDHA(2)               H AH NDH A
HANDHUNA                H AH NDH UH N AA
HANDUWA                 H E ND UH W AA
HANTHANATA              H AH N TH AA N A T A
HASAREL                 H AH S A R E L
HATHA                   H AH TH A
HATHARA                 H AH TH A R A
HAYA                    H AH Y A
HEE                     H IY
HEENAYAK                H IY N A Y AH K
HEENAYE                 H IY N A Y EH
HEENAYE(2)              H IY N A Y EY
HEENENWATH              H IY N EH N W AH TH
HEMADHAMA               H E M A DH AA M A
HENDHEWATA              H E N DH EE W A T A
HENDHEWE                H E N DH EE W EH
HENDHEWE(2)             H E N DH EE W EY
HERA                    H E R A
HERAGIYA                H E R A G IH Y A
HIMI                    H IH M IH
HINAWENNA               H IH N AA W EH N N A
HINDHINNA               H IH NDH IH N N A
HINSA                   H IH N S AA
HIRIWATTANA             H IH R IH W A T T A N A
HITHA                   H IH TH A
HITHADHDHEE             H IH TH AH DH DH IH
HITHADHDHEE(2)          H IH TH AH DH DH IY
HITHATA                 H IH TH A T A
HITHE                   H IH TH EH
HITHE(2)                H IH TH EY
HITHENAWA               H IH TH EH N A W AA
HO                      H AO
HO(2)                   H OH
HOREN                   H AO R EH N
HUNGAK                  H UH NNG AH K
HURU                    H UH R UH
IDA                     IH D A
IDAK                    IH D AH K
IKI                     IH K IH
INNA                    IH N N A
INNAWA                  IH N N A W AA
INU                     IH N UH 
IWASAIDHA               IH W A S AH Y IH DH A
IWASANNA                IH W A S A N N A
KALATA                  K AH L A T A
KALAYE                  K AA L A Y EH
KALAYE(2)               K AA L A Y EY
KAM                     K AH M
KANDHULIN               K AH NDH UH L IH N
KANDHULU                K AH NDH UH L UH        
KANDHULUI               K AH NDH UH L UH Y IH
KANDULIN                K AH NDH UH L IH N
KANNE                   K AH N N EH
KANNE(2)                K AH N N EY
KARANNE                 K A R AH N N EH
KARANNE(2)              K A R AH N N EY
KAWADHA                 K AH W A DH AA
KAWDHA                  K AH W DH A
KAWI                    K AH W IH
KAWLU                   K AH W L UH
KAWLUWA                 K AH W L UH W A
KAWRUDHA                K AH W R UH DH A
KAWRUNDHA               K AH W R UH N DH A
KAWRUNDHO               K AH W R UH N DH AO
KAWRUNDHO(2)            K AH W R UH N DH OH
KAWRUTH                 K AH W R UH TH
KEEWATH                 K IY W AH TH
KETI                    K EH T IH
KINNARAWI               K IH N N A R AA W IH
KIYA                    K IH Y AA
KOTHTHAMALLI            K AO TH TH A M AH L L IH
KUMARI                  K UH M AA R IH
LABENDHIYE              L AH B E NDH IH Y EH
LABENDHIYE(2)           L AH B E NDH IH Y EY
LAN                     L AH N
LANGA                   L AH NNG A
LANGIN                  L AH NNG IH N
LENGATHU                L EH N G AH TH UH
LIYU                    L IH Y UH
LOKAYA                  L OH K A Y A
LOKAYE                  L OH K A Y EH
LOKAYE(2)               L OH K A Y EY
LOWAK                   L AO W AH K
LOWE                    L AO W EH
LOWE(2)                 L AO W EY
MA                      M AA
MADALA                  M AH D A L A
MAGA                    M AH G A
MAGE                    M AH G EH
MAGE(2)                 M AH G EY
MAHADHE                 M AH H AH DH EH
MAHADHE(2)              M AH H AH DH EY
MAL                     M AH L
MALATA                  M AH L A T A
MALSARA                 M AH L S AH R A
MALSARA(2)              M AH L S AH R AA
MAMA                    M AH M A
MAN                     M AH N
MANDHA                  M AH N DH AA
MANE                    M AA N EH
MANE(2)                 M AA N EY
MARUTHE                 M AA R UH TH EH
MARUTHE(2)              M AA R UH TH EY
MATA                    M AH T A
MATHAKAYAN              M AH TH A K A Y AH N
MAWA                    M AA W A
ME                      M EH
ME(2)                   M EY
MEEDHUMAK               M IY DH UH M AH K
MENA                    M E N A
MERI                    M EY R IH
MERI(2)                 M EY R IY
METHARAM                M EH TH AH R AH M
METHARAM(2)             M EY TH AH R AH M
MISSIS                  M IH S IH S
MITHURI                 M IH TH UH R IH
MITHURI(2)              M IH TH UH R IY
MOHOTHA                 M AO H AO TH A
MOHOTHAK                M AO H AO TH AH K
MUNA                    M UH N A
MUWE                    M UH W EH
MUWE(2)                 M UH W EY
NA                      N AA
NADHE                   N AA DH EH
NADHE(2)                N AA DH EY
NAM                     N AH M
NAMAYA                  N AH M A Y A
NANGI                   N AH N G IH
NANNADHUNANA            N AH N N AA DH UH N A N A
NAWAYA                  N AH W A Y A
NE                      N E
NE(2)                   N EE
NELUM                   N EH L UH M
NETHANGE                N EH TH AH NNG EH
NETHANGE(2)             N EH TH AH NNG EY
NETHATH                 N E TH AH TH
NETHE                   N E TH EH
NETHE(2)                N E TH EY
NETHE(3)                N EH TH EH
NETHE(4)                N EH TH EY
NETHI                   N E TH IH
NETHU                   N EH TH UH
NIDHUKIN                N IH DH UH K IH N
NIL                     N IH L
NISA                    N IH S AA
NISAI                   N IH S AH Y IH
NIWADUWATA              N IH W AA D UH W A T A
NOBALA                  N AO B AH L AA
NODHEKA                 N AO DH E K A
NOGATH                  N AO G AH TH
NUMBA                   N UH MB A
OBA                     AO B A
OBAGE                   AO B A G EH
OBAGE(2)                AO B A G EY
OBATA                   AO B A T A
OBE                     AO B EH
OBE(2)                  AO B EY
OYA                     AO Y A
OYA(2)                  AO Y AA
OYATA                   AO Y AA T A
PABALU                  P AH B A L UH
PADHA                   P AH DH A
PAHA                    P AH H AH
PAMANAI                 P AH M A N AH Y IH
PANATA                  P AH N A T A
PATA                    P AA T A
PATA(2)                 P AH T A
PAWASANNA               P AH W A S AH N N A
PAWEE                   P AA W IY
PAYANA                  P AA Y A N A
PAYANA(2)               P AA Y A N AA
PE                      P E
PE(2)                   P EE
PEM                     P EH M
PEMWATHUN               P EH M W A TH UH N
PENENA                  P EH N EH N A
PERADHA                 P EH R A DH AA
PERADHAKA               P EH R A DH AA K A
PERERA                  P EH R EY R AA
PETHU                   P E TH UH
PETHUM                  P E TH UH M
PINI                    P IH N IH
PINIDHIYA               P IH N IH DH IH Y A
PIRI                    P IH R IH
PIRI(2)                 P IH R IY
PIRILA                  P IH R IH L AA
PITA                    P IH T A
PIYA                    P IH Y A
PIYAN                   P IH Y AH N
PIYANPATH               P IH Y AH N P AH TH
PRARTHANA               P R AA R TH A N AA
PREMAYA                 P R EY M A Y A
PUDHANNA                P UH DH AH N N A
PUNCHI                  P UH N CH IH
PURA                    P UH R A
PURA(2)                 P UH R AA
PURONA                  P UH R OH N AA
RAHASE                  R AH H AH S EH
RAHASE(2)               R AH H AH S EY
RATHTHARAN              R AH TH TH A R AH N
RATHTHARANE             R AH TH TH A R A N EH
RATHTHARANE(2)          R AH TH TH A R A N EY
RE                      R EE
RENU                    R EY N UH
REWATUNA                R E W A T UH N A
REWATUNA(2)             R E W A T UH N AA
REWATUWA                R E W A T UH W A
REWATUWA(2)             R E W A T UH W AA
RITHU                   R IH TH UH
SAGARE                  S AA G A R EH
SAGARE(2)               S AA G A R EY
SAMANALI                S AH M A N A L IH
SAMANALI(2)             S AH M A N A L IY
SAMAWELA                S AH M AA W EH L AA
SAMAWENAWADHO           S AH M AA W EH N A W A DH AO
SAMAWENAWADHO(2)        S AH M AA W EH N A W A DH OH
SAMAWENAWADHO(3)        S AH M AA W EH N A W AA DH OH
SANASA                  S AH N A S AA
SANDHA                  S AH NDH A
SANDHAK                 S AH NDH AH K
SANGAWA                 S AH NNG A W AA
SARADHAM                S AH R A DH AH M
SARIN                   S AH R IH N
SASARE                  S AH S A R EH
SASARE(2)               S AH S A R EY
SE                      S EH
SE(2)                   S EY
SEETHA                  S IY TH A
SEETHALA                S IY TH A L A
SELI                    S E L IH
SELI(2)                 S E L IY
SENDHEWE                S E N DH EE W EH
SENDHEWE(2)             S E N DH EE W EY
SEPATA                  S E P A T A
SETHAPILA               S E TH A P IH L AA
SEWANELLATA             S EH W A N E L L A T A
SIHINA                  S IH H IH N A
SIHINAYA                S IH H IH N A Y A
SIHINAYAK               S IH H IH N A Y AH K
SIHINAYE                S IH H IH N A Y EH
SIHINAYE(2)             S IH H IH N A Y EY
SIHINEN                 S IH H IH N EH N
SINASENNA               S IH N AA S EH N N A
SINHALA                 S IH N H A L A
SITHA                   S IH TH A
SITHA(2)                S IH TH AA
SITHIN                  S IH TH IH N
SITHUM                  S IH TH UH M
SITHUWAM                S IH TH UH W AH M
SITINNAI                S IH T IH N N AH Y IH
SITIYA                  S IH T IH Y A
SITIYA(2)               S IH T IH Y AA
SITIYATH                S IH T IH Y AH TH
SONDHURIYA              S AO NDH UH R IH Y A
SOWIN                   S AO W IH N
SOYA                    S AO Y AA
SUDHU                   S UH DH UH
SULANGA                 S UH L A NNG A
SULANGAK                S UH L A NNG AH K
SULANGEDHA              S UH L A NNG EY DH A
SUPEM                   S UH P EH M
SUPEMWATHI              S UH P EH M W A TH IH
SUPEMWATHI(2)           S UH P EH M W A TH IY
SUSUMAK                 S UH S UH M AH K
SUWANDHAK               S UH W A NDH AH K
TAJMAHALAK              T AH J M AH H AH L AH K
THAHANAMDHA             TH AH H AH N AH M DH A
THAMATH                 TH AA M AH TH
THANI                   TH AH N IH
THANIKAMA               TH AH N IH K AH M A
THANIWEE                TH AH N IH W IH
THANIWEE(2)             TH AH N IH W IY
THANIWENNA              TH AH N IH W EH N N A
THARAHIN                TH AH R A H IH N
THARAHIN(2)             TH AH R AH H IH N
THARAM                  TH AH R AH M
THARAMATA               TH AH R A M A T A
THARU                   TH AH R UH
THAWA                   TH AH W A
THEK                    TH EH K
THENA                   TH E N A
THERI                   TH EY R IH
THERI(2)                TH EY R IY
THIYENA                 TH IH Y EH N A
THUNA                   TH UH N A
TRINCOMALEE             T R IH N K AO M AH L IH
TRINCOMALEE(2)          T R IH N K AO M AH L IY
UNE                     UH N EH
UNE(2)                  UH N EY
UNUHUMA                 UH N UH H UH M A
USAI                    UH S AH Y IH
UTHURA                  UH TH UH R A
WAGE                    W AH G EH
WAGE(2)                 W AH G EY
WASA                    W AH S AA
WASSANE                 W AH S S AA N EH
WASSANE(2)              W AH S S AA N EY
WAWANNEMA               W AA W AH N N EH M A
WAWANNEMA(2)            W AA W AH N N EY M A
WEDHANA                 W EY DH A N AA
WEDHANAWAN              W EY DH A N AA W AH N
WEDI                    W E D IH
WEE                     W IY
WEHENA                  W EE H EH N AA
WEHI                    W E H IH
WEHUWE                  W E H UH W EH
WEHUWE(2)               W E H UH W EY
WELA                    W EH L AA
WEN                     W EH N
WENA                    W EH N A
WENAS                   W EH N AH S
WENNA                   W EH N N A
WENWENNATA              W EH N W EH N N A T A
WESSE                   W E S S EH
WESSE(2)                W E S S EY
WETENA                  W E T EH N A
WETENA(2)               W E T EH N AA
WETUNATA                W E T UH N AH T A
WILE                    W IH L EH
WILE(2)                 W IH L EY
WITHARAI                W IH TH A R AH Y IH
YATA                    Y AH T A
YAYATA                  Y AA Y A T A

